version: '3.3'

services:
  tdg:
    image: 3dprint:1.0
    labels:
      traefik.enable: "true"
      traefik.backend: "tdg"
      traefik.frontend.rule: "Host:3d4all.com.pl, www.3d4all.com.pl"
      traefik.port: "8080"
  traefik:
    image: traefik:1.4.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik_prod_env.toml:/etc/traefik/traefik.toml:ro
      - ./traefik/acme:/etc/traefik/acme
    ports:
     - "80:80"
     - "443:443"
     - "8080:8080"
